# Gatekeeper-Fine-Grained-Access-Control-with-Attribute-Based-Access-Control-ABAC-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/opa-config/: config.yaml
docker/opa-policies/: gatekeeper.rego
scripts/: init-db.sql
src/main/java/com/gatekeeper/: GatekeeperApplication.java
src/main/java/com/gatekeeper/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gatekeeper/controller/: AuthController.java  HealthController.java  PolicyController.java
src/main/java/com/gatekeeper/dto/: AccessRequestDto.java  LoginRequest.java  LoginResponse.java  PolicyDto.java
src/main/java/com/gatekeeper/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/gatekeeper/model/: AccessDecision.java  AccessRequest.java  AuditLog.java  Policy.java  User.java
src/main/java/com/gatekeeper/repository/: AuditLogRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/gatekeeper/service/: AuditService.java  AuthorizationService.java  PolicyService.java  PolicyUpdateListener.java  UserService.java
src/main/java/com/gatekeeper/util/: JwtUtil.java  PolicyEvaluator.java
src/main/resources/:  application.yml
